{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "build": {
          "cmds": ["npm install --include=dev", "npm run build"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "node dist/index.cjs",
    "restartPolicyType": "ON_FAILURE"
  }
}
